{
  "name": "titanium",
  "version": "0.3.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:storybook": "turbo run build:storybook --filter=@e412/titanium",
    "build:docs": "turbo run build --filter=@e412/titanium-docs",
    "build:lib": "turbo run build --filter=@e412/titanium",
    "check": "biome check --max-diagnostics 200 --write",
    "check:fix": "biome check --max-diagnostics 200 --fix --unsafe",
    "watch": "turbo run watch --filter=@e412/titanium",
    "format": "biome format --write",
    "storybook": "turbo run storybook --filter=@e412/titanium",
    "dev": "pnpm build:lib && concurrently \"pnpm watch\" \"pnpm dev:docs\"",
    "dev:docs": "turbo run dev --filter=@e412/titanium-docs",
    "prepare": "husky"
  },
  "lint-staged": {
    "apps/**/*.{js,ts,jsx,tsx,json,css}": "biome check --write",
    "packages/**/*.{js,ts,jsx,tsx,json,css}": "biome check --write"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.5",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "turbo": "^2.7.2",
    "typescript": "^5.8.2",
    "wrangler": "^4.56.0"
  },
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184"
}
